sum(a(:,end-2:end) == 1)

użyliśmy światowej klasy narzędzia do sprawdzenia, że jest spondżo

raport mowi. ze min. okres to 5.9costam, nasze pomiary spondzosci:
5.00 >> a = load (['test.dat']); sum(a(:,end-2:end) == 1)
        4096        4096        4096
4.50 >> a = load (['test.dat']); sum(a(:,end-2:end) == 1)
        4007        3964        4096
4.25 >> a = load (['test.dat']); sum(a(:,end-2:end) == 1)
        3606        3498        4096
4.00 >> a = load (['test.dat']); sum(a(:,end-2:end) == 1)
        2353        2325        4096